{:aliases
   {:dev {:extra-deps {figwheel-sidecar {:exclusions
                                           [org.clojure/clojure cljsjs/react
                                            org.clojure/clojurescript],
                                         :mvn/version "0.5.18"},
                       nrepl/nrepl {:mvn/version "0.6.0"},
                       org.clojure/clojure {:mvn/version "1.10.0"},
                       org.clojure/clojurescript {:mvn/version "1.10.516"}}},
    :runner {:extra-deps {com.cognitect/test-runner
                            {:git/url
                               "https://github.com/cognitect-labs/test-runner",
                             :sha "76568540e7f40268ad2b646110f237a60295fa3c"}},
             :main-opts ["-m" "cognitect.test-runner" "-d" "test"]},
    :test {:extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}},
           :extra-paths ["test"]}},
 :deps {cljsjs/create-react-class {:mvn/version "15.6.3-1"},
        cljsjs/react {:mvn/version "16.8.1-0"},
        cljsjs/react-dom {:mvn/version "16.8.1-0"},
        org.clojure/clojure {:mvn/version "1.7.0"},
        org.clojure/clojurescript {:mvn/version "1.7.145"}},,
 :paths ["src" "resources" "src"]}
